@charset "UTF-8";
/*clear fix*/
/*
$mq-breakpoints: (
    xs3: 320px,
    xs2: 375px,
    xs: 414px,
    sm: 576px,
    md: 768px,
    lg: 992px,
    xl: 1200px,
    xl2: 1280px,
    xl3: 1366px,
);
*/
/*
 * Mixin for placeholder
 * @include placeholderColor(#00ff00);
 */
/*================
 pager
 ================*/
.pager {
  margin: 2rem auto 5rem;
}
.pager .nav-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.pager a,
.pager span {
  margin: 0.2rem;
  width: 3rem;
  height: 4rem;
  background: #fff;
  border: 0.1rem solid #2D3A50;
  display: block;
  color: #000;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 3.8rem;
  text-decoration: none;
  text-align: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.pager a.prev,
.pager span.prev {
  margin: 0.2rem 2.2rem 0.2rem 0.2rem;
  width: 3rem;
  height: 3rem;
  background: #2D3A50;
  position: relative;
  color: #000;
  border: 0.1rem solid #fff;
}
.pager a.prev:after,
.pager span.prev:after {
  margin: auto;
  width: 0.8rem;
  height: 0.8rem;
  border-bottom: 0.1rem solid #fff;
  border-left: 0.1rem solid #fff;
  position: absolute;
  content: "";
  top: 0;
  right: -0.2rem;
  bottom: 0;
  left: 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.pager a.next,
.pager span.next {
  margin: 0.2rem 0.2rem 0.2rem 2.2rem;
  width: 3rem;
  height: 3rem;
  background: #2D3A50;
  position: relative;
  color: #000;
  border: 0.1rem solid #fff;
}
.pager a.next:after,
.pager span.next:after {
  margin: auto;
  width: 0.8rem;
  height: 0.8rem;
  border-top: 0.1rem solid #fff;
  border-right: 0.1rem solid #fff;
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: -0.2rem;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.pager a.dots,
.pager span.dots {
  border: none;
  position: relative;
}
.pager a:hover {
  background: #2D3A50;
  color: #000;
}
.pager .current {
  background: #2D3A50;
  border: 0.1rem solid #2D3A50;
  color: #000;
}
.pager .dots {
  background: none;
}

/*================
 slider
 ================*/
.swiper-container {
  overflow: hidden;
}

/*================
 nav
 ================*/
.c-burgerBtn {
  background: transparent;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  width: 5rem;
  height: 5rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.c-burgerBtn div {
  width: 50%;
  height: 35%;
  position: relative;
}
.c-burgerBtn span {
  background: #000;
  display: block;
  position: absolute;
  width: 100%;
  height: 0.1rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.c-burgerBtn span:nth-child(1) {
  top: 0%;
}
.c-burgerBtn span:nth-child(2) {
  top: 50%;
}
.c-burgerBtn span:nth-child(3) {
  top: 100%;
}

.c-burgerBtn.open span:nth-child(1) {
  -webkit-transform: translate(0, 0.9rem) rotate(-45deg);
          transform: translate(0, 0.9rem) rotate(-45deg);
}
.c-burgerBtn.open span:nth-child(2) {
  opacity: 0;
}
.c-burgerBtn.open span:nth-child(3) {
  -webkit-transform: translate(0, -0.9rem) rotate(45deg);
          transform: translate(0, -0.9rem) rotate(45deg);
}

.c-burgerMenu {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 2;
  top: 0;
  left: -100%;
  background: #fff;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.c-burgerMenu.open {
  left: 0;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.c-burgerMenu-inner {
  padding: 5rem 2.5rem 2.5rem;
  overflow: scroll;
  height: 100%;
}
.c-burgerMenu-inner ul li {
  padding: 1rem 0;
}

/*================
 breadClumb
 ================*/
.c-breadcrumb {
  margin: 1rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}
.c-breadcrumb li {
  color: #0039ab;
  font-size: 1.2rem;
  font-weight: 400;
}
.c-breadcrumb li a {
  color: #0039ab;
}
.c-breadcrumb li:last-child a {
  color: #000;
}

/*================
 botton
 ================*/
.c-moreBtn {
  color: #000;
  background-color: #000;
  width: 25rem;
  height: 6rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
  margin: 3rem auto 0;
  padding-right: 2rem;
  position: relative;
}
@media screen and (min-width: 768px) {
  .c-moreBtn {
    font-size: 2.4rem;
    width: 30rem;
    height: 8rem;
    margin: 5rem auto 0;
  }
}
.c-moreBtn::before, .c-moreBtn::after {
  content: "";
  position: absolute;
  right: 3rem;
  top: 50%;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: block;
  width: 1.5rem;
  height: 0.3rem;
  background-color: #000;
}
.c-moreBtn::after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.c-moreBtn.open:after {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.c-moreBtn-content {
  display: none;
}

.c-moreBtn span:last-of-type {
  display: none;
}

.c-moreBtn.open {
  padding: 0;
}
.c-moreBtn.open span:first-of-type {
  display: none;
}
.c-moreBtn.open span:last-of-type {
  display: block;
}

/*================
 pageTop
 ================*/
.pageTop {
  position: fixed;
  right: 3rem;
  bottom: 3rem;
  font-family: "Garamond", "游明朝", "YuMincho", "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
  padding-top: 4rem;
  cursor: pointer;
}
.pageTop::before {
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: 3rem;
  left: 50%;
  content: "";
  border: solid 1px #000;
  border-left: none;
  border-bottom: none;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

/*================
 form
 ================*/
.c-form {
  font-size: 1.6rem;
}
.c-form input,
.c-form button,
.c-form textarea,
.c-form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.c-form input,
.c-form button,
.c-form textarea,
.c-form select {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
@media screen and (min-width: 768px) {
  .c-form {
    font-size: 1.8rem;
  }
}
.c-form input,
.c-form textarea {
  border: solid #000 1px;
  padding: 0.6rem;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #fff;
}
.c-form em {
  color: #ff0000;
}
.c-form input[type=radio],
.c-form input[type=checkbox] {
  position: absolute;
  white-space: nowrap;
  width: 0.1rem;
  height: 0.1rem;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -0.1rem;
}

.c-radio label {
  margin-right: 1rem;
}
.c-radio span {
  cursor: pointer;
  padding-left: 2.5rem;
  position: relative;
}
.c-radio span::before, .c-radio span::after {
  content: "";
  display: block;
  position: absolute;
}
.c-radio span::before {
  background-color: #fff;
  border-radius: 0%;
  border: 0.1rem solid #ddd;
  width: 2rem;
  height: 2rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 50%;
  left: 0;
}
.c-radio span::after {
  border-bottom: 0.2rem solid #000;
  border-left: 0.2rem solid #000;
  opacity: 0;
  height: 0.5rem;
  width: 1rem;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 0.9rem;
  left: 0.5rem;
}
.c-radio input:checked + span::after {
  opacity: 1;
}

.c-check label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
.c-check input {
  margin: 0;
  width: 0;
  opacity: 0;
}
.c-check input:hover {
  background: rgba(0, 0, 0, 0.05) !important;
}
.c-check input:focus + .c-check__dummy {
  border: dashed 0.2rem #333333;
}
.c-check input:checked + .c-check__dummy {
  background: #333333;
}
.c-check input:checked + .c-check__dummy::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40%;
  height: 0.4rem;
  border-radius: 0.2rem;
  -webkit-transform: translate(-6px, 5px) rotateZ(-135deg);
          transform: translate(-6px, 5px) rotateZ(-135deg);
  -webkit-transform-origin: 0.2rem 0.2rem;
          transform-origin: 0.2rem 0.2rem;
  background: #FFFFFF;
}
.c-check input:checked + .c-check__dummy::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 76%;
  height: 0.4rem;
  border-radius: 0.2rem;
  -webkit-transform: translate(-0.6rem, 0.5rem) rotateZ(-45deg);
          transform: translate(-0.6rem, 0.5rem) rotateZ(-45deg);
  -webkit-transform-origin: 0.2rem 0.2rem;
          transform-origin: 0.2rem 0.2rem;
  background: #FFFFFF;
}
.c-check .c-check__dummy {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  width: 3.2rem;
  height: 3.2rem;
  border: solid 0.2rem transparent;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0.4rem;
}
.c-check .c-check__txt {
  margin-left: 1.2rem;
  display: block;
  font-size: 1.8rem;
  font-weight: bold;
}

/*================
 common
 ================*/
.c-arrow01 {
  position: relative;
}
.c-arrow01::before, .c-arrow01::after {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  content: "";
  vertical-align: middle;
}
.c-arrow01::before {
  right: -2rem;
  width: 6px;
  height: 1px;
  background: #000;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.c-arrow01::after {
  right: -1.9rem;
  width: 4px;
  height: 4px;
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.c-section {
  padding: 5rem 1rem;
}
@media screen and (min-width: 1000px) {
  .c-section {
    padding: 10rem 0rem;
  }
}

.c-title {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 0;
  font-size: 2.2rem;
  font-weight: 700;
  border-bottom: #000 solid 1px;
}
@media screen and (min-width: 768px) {
  .c-title {
    font-size: 2.4rem;
    margin: 0rem auto 3rem;
  }
}

.c-subTitle {
  margin-top: 1rem;
  font-size: 2rem;
  color: #000;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .c-subTitle {
    margin-top: 3rem;
  }
}

.c-checkIco {
  width: 111px;
  display: block;
  margin: 0 auto;
}

.c-checkIco02 {
  width: 25rem;
  display: block;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .c-checkIco02 {
    width: 30rem;
  }
}

.c-icoTxt {
  font-size: 2.2rem;
  color: #000;
  font-weight: 700;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  padding-top: 8rem;
}
.c-icoTxt::before {
  position: absolute;
  content: "";
}
@media screen and (min-width: 768px) {
  .c-icoTxt {
    font-size: 2.4rem;
  }
}

@media screen and (min-width: 768px) {
  .c-snsBtns ul {
    margin-top: 5rem;
  }
}
.c-snsBtns li a {
  color: #fff;
  margin-top: 0.5rem;
  padding-left: 5rem;
  text-align: center;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 3.8rem;
}
@media screen and (min-width: 768px) {
  .c-snsBtns li a {
    font-size: 2.4rem;
    margin-top: 2rem;
    padding-left: 13rem;
    height: 10rem;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}
.c-snsBtns li a::before, .c-snsBtns li a::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 5rem;
}
@media screen and (min-width: 768px) {
  .c-snsBtns li a::before, .c-snsBtns li a::after {
    width: 13rem;
  }
}
.c-snsBtns li a::after {
  width: 3rem;
  height: 3rem;
  top: 50%;
  left: 1rem;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}
@media screen and (min-width: 768px) {
  .c-snsBtns li a::after {
    width: 7.5rem;
    height: 7.5rem;
    left: 3rem;
  }
}
.c-snsBtns li a span:first-of-type {
  display: none;
}
@media screen and (min-width: 1000px) {
  .c-snsBtns li a span:first-of-type {
    font-size: 3.4rem;
    text-align: left;
    padding-top: 2.5rem;
    height: 100%;
    width: 54%;
    display: block;
    font-weight: 500;
    background-color: #01B901;
  }
}
@media screen and (min-width: 768px) {
  .c-snsBtns li a span:last-of-type {
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
@media screen and (min-width: 1000px) {
  .c-snsBtns li a span:last-of-type {
    width: 46%;
  }
}
.c-snsBtns .lineBtn a {
  background-color: #01B901;
}
.c-snsBtns .lineBtn a::before {
  background-color: #01B901;
}
.c-snsBtns .lineBtn a::after {
  background: url(../images/ico_line.png) no-repeat top center/contain;
}
.c-snsBtns .mailBtn a {
  font-size: 1rem;
  background-color: #C9B97A;
}
@media screen and (min-width: 768px) {
  .c-snsBtns .mailBtn a {
    font-size: 1.8rem;
  }
}
.c-snsBtns .mailBtn a::before {
  background-color: #C9B97A;
}
.c-snsBtns .mailBtn a::after {
  background: url(../images/ico_mail.png) no-repeat top center/contain;
}
@media screen and (min-width: 768px) {
  .c-snsBtns .mailBtn a span:first-of-type {
    background-color: #C9B97A;
  }
}
.c-snsBtns .telBtn a {
  background-color: #C9B97A;
}
.c-snsBtns .telBtn a::before {
  background-color: #C9B97A;
}
.c-snsBtns .telBtn a::after {
  background: url(../images/ico_tel.png) no-repeat top center/contain;
}
@media screen and (min-width: 768px) {
  .c-snsBtns .telBtn a span:first-of-type {
    background-color: #C9B97A;
  }
}

/*================
 utility
 ================*/
.u-inline {
  display: inline-block;
}

.u-md-hidden {
  display: block;
}
@media screen and (min-width: 768px) {
  .u-md-hidden {
    display: none;
  }
}

.u-md-visible {
  display: none;
}
@media screen and (min-width: 768px) {
  .u-md-visible {
    display: block;
  }
}

/* ==============
// accordion
================= */
.c-accordion {
  position: relative;
  width: 100%;
  border-top: none;
  outline: 0;
  cursor: pointer;
}

.c-accordion__title {
  display: block;
  position: relative;
  margin: 0;
  padding: 1.5rem 3rem 1.5rem 5rem;
  font-weight: normal;
  color: #fff;
  background: #000;
  cursor: pointer;
}

.c-accordion__title::before,
.c-accordion__title::after {
  content: "";
  position: absolute;
  right: 1rem;
  top: 50%;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: block;
  width: 1.5rem;
  height: 0.3rem;
  background-color: #fff;
}
@media screen and (min-width: 768px) {
  .c-accordion__title::before,
.c-accordion__title::after {
    width: 2.5rem;
    height: 0.2rem;
    right: 2rem;
  }
}

.c-accordion__title::after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.c-accordion__title.open:after {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}

.c-accordion__content {
  display: none;
  padding-left: 1rem;
}

/*================
 form
 ================*/
.c-modal {
  display: none;
  height: 100vh;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

.c-modal-bg {
  background: rgba(0, 0, 0, 0.8);
  height: 100vh;
  position: absolute;
  width: 100%;
}

.c-modal-content {
  width: 100%;
  background: transparent;
  left: 50%;
  padding: 5px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
@media screen and (min-width: 576px) {
  .c-modal-content {
    width: 90%;
  }
}
@media screen and (min-width: 1200px) {
  .c-modal-content {
    width: 60%;
  }
}

.c-modalAeia {
  background: #fff;
  border-radius: 2rem;
  max-height: calc(100% - 10rem);
  overflow: auto;
}
.c-modalAeia .form-control {
  padding: 0.5rem;
  border: none;
}
.c-modalAeia .form-select {
  padding: 0.5rem 0;
  border: none;
}

.c-modalAeia-inner {
  max-width: 600px;
  margin: 0 auto;
  padding: 4.4rem 1rem;
  font-size: 1.2rem;
  font-weight: 400;
}

.c-modalAeia-title {
  font-size: 25px;
  font-weight: 600;
}

.c-modal-close {
  background: #fff;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-right: 0;
  margin-left: auto;
}

.js-modal-open.is-hidden {
  display: none;
}

/*!
 * ress.css • v1.2.2
 * MIT License
 * github.com/filipelinhares/ress
 */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
}

*, :after, :before {
  background-repeat: no-repeat;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

:after, :before {
  text-decoration: inherit;
  vertical-align: inherit;
}

* {
  padding: 0;
  margin: 0;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

hr {
  overflow: visible;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
  display: block;
}

summary {
  display: list-item;
}

small {
  font-size: 80%;
}

[hidden], template {
  display: none;
}

abbr[title] {
  border-bottom: 1px dotted;
  text-decoration: none;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active, a:hover {
  outline-width: 0;
}

code, kbd, pre, samp {
  font-family: monospace, monospace;
}

b, strong {
  font-weight: bolder;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

input {
  border-radius: 0;
}

[role=button], [type=button], [type=reset], [type=submit], button {
  cursor: pointer;
}

[disabled] {
  cursor: default;
}

[type=number] {
  width: auto;
}

[type=search] {
  -webkit-appearance: textfield;
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  resize: vertical;
}

button, input, optgroup, select, textarea {
  font: inherit;
}

optgroup {
  font-weight: 700;
}

button {
  overflow: visible;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: 0;
  padding: 0;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

[type=reset], [type=submit], button, html [type=button] {
  -webkit-appearance: button;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  background-color: transparent;
  border-style: none;
  color: inherit;
}

select {
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

select::-ms-value {
  color: currentColor;
}

legend {
  border: 0;
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

img {
  border-style: none;
}

progress {
  vertical-align: baseline;
}

svg:not(:root) {
  overflow: hidden;
}

audio, canvas, progress, video {
  display: inline-block;
}

@media screen {
  [hidden~=screen] {
    display: inherit;
  }
  [hidden~=screen]:not(:active):not(:focus):not(:target) {
    position: absolute !important;
    clip: rect(0 0 0 0) !important;
  }
}
[aria-busy=true] {
  cursor: progress;
}

[aria-controls] {
  cursor: pointer;
}

[aria-disabled] {
  cursor: default;
}

::-moz-selection {
  background-color: #b3d4fc;
  color: #000;
  text-shadow: none;
}

::selection {
  background-color: #b3d4fc;
  color: #000;
  text-shadow: none;
}

/*================
 base
 ================*/
html {
  font-size: 62.5%;
}

html.is-noScroll,
body.is-noScroll {
  overflow-y: hidden;
}

body {
  font-size: 1.4rem;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  color: #000;
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 400;
}
@media screen and (min-width: 768px) {
  body {
    font-size: 1.8rem;
  }
}

ul, ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul li, ol li {
  color: #000;
}

a {
  text-decoration: none;
  color: #0039ab;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}
a:hover {
  text-decoration: none;
}
a img {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
a img:hover {
  opacity: 0.9;
}
a:focus {
  outline: none;
}

img {
  max-width: 100%;
  margin: auto;
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5 {
  color: #000;
  font-weight: 400;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p {
  color: #000;
  line-height: 2;
}

span {
  word-break: break-word;
}

th,
td {
  word-break: break-all;
}

input,
textarea {
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
input:-moz-placeholder-shown, textarea:-moz-placeholder-shown {
  color: #bababa !important;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #bababa !important;
}
input:placeholder-shown,
textarea:placeholder-shown {
  color: #bababa !important;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #bababa !important;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #bababa !important;
  opacity: 1;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #bababa !important;
  opacity: 1;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #bababa !important;
}
input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #bababa !important;
}

/*================
 l-header
 ================*/
.l-header {
  text-align: center;
  padding: 1.5rem;
}
@media screen and (min-width: 768px) {
  .l-header {
    border-bottom: solid 1px #D8D8D8;
  }
}
.l-header img {
  max-width: 10rem;
}
.l-header .l-header__title {
  font-size: 1rem;
  margin-top: 1rem;
}
@media screen and (min-width: 768px) {
  .l-header .l-header__title {
    font-size: 1.4rem;
    margin-top: 0;
  }
}

/*================
 l-main
 ================*/
.l-main {
  max-width: 1000px;
  margin: 0 auto;
}

/*================
 l-aside
 ================*/
/*================
 l-footer
 ================*/
.copyright {
  text-align: center;
}

/*================
top
 ================*/
.js-slider {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.js-slider img {
  max-width: initial;
  width: 130%;
  position: absolute;
  opacity: 0;
  -webkit-transition: 2s;
  transition: 2s;
}

.js-slider img.active {
  opacity: 1;
  -webkit-transition: 2s;
  transition: 2s;
}

.js-slider .js-slider__moveleft {
  right: 0;
}

.js-slider .js-slider__movetop {
  bottom: 0;
}

.js-slider .js-slider__moveleft.active_move {
  -webkit-animation: animMoveleft 40s;
          animation: animMoveleft 40s;
}

@-webkit-keyframes animMoveleft {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(30%);
            transform: translateX(30%);
  }
}

@keyframes animMoveleft {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(30%);
            transform: translateX(30%);
  }
}
.js-slider .js-slider__movetop.active_move {
  -webkit-animation: animMovetop 40s;
          animation: animMovetop 40s;
}

@-webkit-keyframes animMovetop {
  0% {
    -webkit-transform: translateY(30%);
            transform: translateY(30%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes animMovetop {
  0% {
    -webkit-transform: translateY(30%);
            transform: translateY(30%);
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
.animated {
  opacity: 1;
}/*# sourceMappingURL=style.css.map */