<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="robots" content="noindex,nofollow" />
  <!--- css --->
  <link rel="stylesheet" href="./asset/css/swiper.min.css">
  <link rel="stylesheet" href="./asset/css/style.css">
  <!--- jquery --->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>title</title>
</head>

<body class="indexPage">

  <div class="js-slider">
    <img class="js-slider__item js-slider__moveleft" src="asset/images/slide01.jpg">
    <img class="js-slider__item js-slider__movetop" src="asset/images/slide02.jpg">
    <img class="js-slider__item js-slider__moveleft" src="asset/images/slide03.jpg">
  </div>

  <script src="./asset/js/common.js"></script>
</body>

</html>