@use "../global"as g;

/*================
top
 ================*/
//indexPage

 input, select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: block;
  width: 100%;
  height: 30px;
  padding: 0 15px;
  border: solid 1px #8C8C8C;
  box-sizing: border-box;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
}
.formSection {
  width: initial;
  margin: 0 auto 40px auto;
  padding: 2rem;
  border: 1px solid #000;
  border-radius: 20px;
  input[type="radio"], 
  input[type="checkbox"], 
  input[type="radio"], 
  input[type="checkbox"] {
    display: none;
}
  label {
    border: 1px solid #07BE99;
    margin: 0 10px 0 0;
    font-size: 16px;
    border-radius: 30px;
    cursor: pointer;
    border-radius: 30px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
}
label:has(input[type="checkbox"]:checked){
  background: #07BE99;
  color: #fff;
}

.selectedItem{
  width: 30rem;
}
.filterCheckItems{
  display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
}
.filterCheckItemsSub{
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.selectReset {
  border-radius: 30px;
  padding: 5px 10px;
  display: inline-block;
  background: #cc4444;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
}

//画像処理
.upFileWrap{
  background: #ddd;
  width: 100%;
  position: relative;
  height: auto;
  margin-top: 3rem;
}
.upFileWrap__uptxt{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.inputFile{
  position: relative;
  padding: 10px 0;
  text-align: center;
  >div{
    min-height: 180px;
  }
  input[type="file"]{
    border: none;
    height: 30px;
    border-radius: 4px;
    padding: 5px 15px;
    min-height: 180px;
    position: absolute;
    }
}
.thumb_img{
  display: flex;
  flex-wrap: wrap;
}
.img_item{
  max-width: 25%;
  padding: 0.5rem;
  margin-top: 4rem;
}
.clearBtn{
  position: absolute;
  top: 0;
  right: 1rem;
  color: #ff7474;
  z-index: 2;
  font-size: 3rem;
}
.upFileWrap{
  &:hover{
    background: #ccc;
    .thumb_img{
      background: #ccc;
    }
  }
}