@use "../global"as g;
/*================
 common
 ================*/

.c-arrow01 {
    position: relative;

    &::before,
    &::after {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        content: "";
        vertical-align: middle;
    }

    &::before {
        right: -2rem;
        width: 6px;
        height: 1px;
        background: #000;
        transform: rotate(90deg);
    }

    &::after {
        right: -1.9rem;
        width: 4px;
        height: 4px;
        border-top: 1px solid #000;
        border-right: 1px solid #000;
        transform: rotate(135deg);
    }
}

//コンテンツ内共通設定
.c-section {
    padding: 5rem 1rem;

    @include g.mq(lg, min) {
        padding: 10rem 0rem;
    }
}

.c-title {
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 0;
    font-size: 2.2rem;
    font-weight: g.$bold;
    border-bottom: g.$color_textSub solid 1px;

    @include g.mq(md, min) {
        font-size: 2.4rem;
        margin: 0rem auto 3rem;
    }
}

.c-subTitle {
    margin-top: 1rem;
    font-size: 2rem;
    color: g.$color_textSub;
    text-align: center;

    @include g.mq(md, min) {
        margin-top: 3rem;
    }
}

.c-checkIco {
    width: 111px;
    display: block;
    margin: 0 auto;
}

.c-checkIco02 {
    width: 25rem;
    display: block;
    margin: 0 auto;

    @include g.mq(md, min) {
        width: 30rem;
    }
}

.c-icoTxt {
    font-size: 2.2rem;
    color: g.$color_textSub;
    font-weight: g.$bold;
    position: relative;
    width: fit-content;
    margin: 0 auto;
    padding-top: 8rem;

    &::before {
        position: absolute;
        content: "";
    }

    @include g.mq(md, min) {
        font-size: 2.4rem;
    }
}

//c-snsBtns
.c-snsBtns {
    ul {
        @include g.mq(md, min) {
            margin-top: 5rem;
        }
    }

    li {
        a{
            color: #fff;
            margin-top: .5rem;
            padding-left: 5rem;
            text-align: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3.8rem;
    
            @include g.mq(md, min) {
                font-size: 2.4rem;
                margin-top: 2rem;
                padding-left: 13rem;
                height: 10rem;
                justify-content: flex-start
            }
    
            &::before,
            &::after {
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                height: 100%;
                width: 5rem;
                @include g.mq(md, min) {
                    width: 13rem;
                }
            }
    
            &::after {
                width: 3rem;
                height: 3rem;
                top: 50%;
                left: 1rem;
                transform: translate(0, -50%);
                @include g.mq(md, min) {
                    width: 7.5rem;
                    height: 7.5rem;
                    left: 3rem;
                }
            }
    
            span {
                &:first-of-type{
                    display: none;
    
                    @include g.mq(lg, min) {
                        font-size: 3.4rem;
                        text-align: left;
                        padding-top: 2.5rem;
                        height: 100%;
                        width: 54%;
                        display: block;
                        font-weight: g.$medium;
                        background-color: g.$color_line;
                    }
                }
                &:last-of-type{
                    @include g.mq(md, min) {
                        height: 100%;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    @include g.mq(lg, min) {
                        width: 46%;
                    }
                }
            }   
        }
    }

    .lineBtn {
        a{
            background-color: g.$color_line;

            &::before {
                background-color: g.$color_line;
            }
    
            &::after {
                background: url(../images/ico_line.png) no-repeat top center / contain;
            }
        }
    }

    .mailBtn {
        a{
            font-size: 1rem;
            background-color: g.$color_tel;
                @include g.mq(md, min) {
                    font-size: 1.8rem;
                }
    
            &::before {
                background-color: g.$color_tel;
            }
    
            &::after {
                background: url(../images/ico_mail.png) no-repeat top center / contain;
            }
            span {
                &:first-of-type{
                    @include g.mq(md, min) {
                        background-color: g.$color_tel;
                    }
                }
            }
        }
    }

    .telBtn {
        a{
            background-color: g.$color_tel;

            &::before {
                background-color: g.$color_tel;
            }
    
            &::after {
                background: url(../images/ico_tel.png) no-repeat top center / contain;
            }
            span {
                &:first-of-type{
                @include g.mq(md, min) {
                    background-color: g.$color_tel;
                }
            }
            }
        }
        }
}