@charset "utf-8";

//-----------------
// textColor
//-----------------
$color_text: #000;
$color_textSub: #000;

//-----------------
// base
//-----------------
$color_base: rgba(255,230,240,0.5);
$color_baseSub: rgba(249,248,241,0.5);

//-----------------
// AccentColor
//-----------------
$color_accent: #2D3A50;
$color_accentWhite: #fff;

//-----------------
// Link
//-----------------
$color_link: #0039ab;
//-----------------
// Placeholder
//-----------------
$color_placeholder: #bababa;

//-----------------
// SNS
//-----------------
$color_tel: #C9B97A;
$color_line: #01B901;

//-----------------
// thema
//-----------------
$color_thema: rgba(140,4,56,0.9);