<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link rel="canonical" href="http//#">
  <meta name="keywords" content="">
  <meta name="robots" content="index,follow">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="copyright" content="Copyright">
  <meta name="format-detection" content="telephone=no">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <!--Skype対策-->
  <!--- icon --->
  <link rel="icon" type="image/vnd.microsoft.icon" href="./asset/images/favicon.ico">
  <!--IE9,10-->
  <link rel="icon" href="./asset/images/dIcon.png" sizes="180x180" type="image/png">
  <link rel="apple-touch-icon" href="./asset/images/dIcon.png" sizes="180x180">
  <!--- google font --->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!--- css --->
  <link rel="stylesheet" href="./asset/css/style.css">
  <title>title</title>
</head>

<body class="indexPage">

  <header class="l-header">
    <h1 class="l-header__title">これはサンプルです</h1>
  </header>

  <main class="l-main">

    <div class="calendar">

      <div class="calendar_head">
        <button class="prev" onclick="prev()">‹</button>
        <h1 class="js-calendar_head calendar_title"></h1>
        <button class="next" onclick="next()">›</button>
      </div>

      <div id="" class="js-calendar_main calendar_main"></div>
    </div>

  </main>

  <footer class="l-footer">
    <p class="copyright">Copyright&copy; <a href="./">sample</a>. All Rights Reserved.</p>
  </footer>

  <script src="./asset/js/holiday_jp.min.js"></script>
  <script src="./asset/js/common.js"></script>
</body>

</html>