<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="robots" content="noindex,nofollow" />
  <!--- css --->
  <link rel="stylesheet" href="./asset/css/style.css">
  <!--- jquery --->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>title</title>
</head>

<body class="indexPage">

  <section id="pickup" class="">
    <h2 class="title">スタックカード風スライド画像</h2>
    <div class="pickup-inner">
      <div class="l-wrap-recommend">
        <div class="stage">
          <div id="stacked-cards-block" class="stackedcards stackedcards--animatable">
            <div class="prof_l stackedcards-container s-wrap">

              <div class="card slide active stackedcards-origin-top">
                <div class="card-image">
                  <a href=""><img src="asset/images/slide01.jpg" alt="" title="" /></a>
                </div>
              </div>

              <div class="card slide stackedcards-origin-top">
                <div class="card-image">
                  <a href=""><img src="asset/images/slide02.jpg" alt="" title="" /></a>
                </div>
              </div>

              <div class="card slide stackedcards-origin-top">
                <div class="card-image">
                  <a href=""><img src="asset/images/slide03.jpg" alt="" title="" /></a>
                </div>
              </div>

            </div>
          </div>
          <div class="pager">
            <div class="button prev">
            </div>
            <div class="stop">一時停止
            </div>
            <div class="play">再生</div>
            <div class="button next">

            </div>
          </div>
        </div>

        <div class="prof_r profile-block">

          <div class="data active">
            <div class="pickup_head">
              <p class="time"><i class="far fa-clock"></i>09:00～09:00</p>
              <div class="icon_area">
                <div></div>
              </div>
            </div>
            <div class="catch">キャッチネーム</div>
            <div class="name"><span><span>テストカード</span></span><span></span></div>
            <div class="size"></div>
            <dl class="comment">
              <dt>コメント</dt>
              <dd>
                <p>テストカード</p>
              </dd>
            </dl>
          </div>

          <div class="data">
            <div class="pickup_head">
              <p class="time"><i class="far fa-clock"></i>09:00～09:00</p>
              <div class="icon_area">
                <div></div>
              </div>
            </div>
            <div class="catch">キャッチネーム2</div>
            <div class="name"><span><span>テストカード2</span></span><span></span></div>
            <div class="size"></div>
            <dl class="comment">
              <dt>コメント2</dt>
              <dd>
                <p>テストカード2</p>
              </dd>
            </dl>
          </div>

          <div class="data">
            <div class="pickup_head">
              <p class="time"><i class="far fa-clock"></i>09:00～09:00</p>
              <div class="icon_area">
                <div></div>
              </div>
            </div>
            <div class="catch">キャッチネーム3</div>
            <div class="name"><span><span>テストカード3</span></span><span></span></div>
            <div class="size"></div>
            <dl class="comment">
              <dt>コメント3</dt>
              <dd>
                <p>テストカード3</p>
              </dd>
            </dl>
          </div>

        </div>
      </div>
    </div>
  </section>

  <script src="./asset/js/stackedCards.js"></script>
  <script src="./asset/js/common.js"></script>
</body>

</html>